@media only screen and (max-width:820px )
and (min-width:360px){
    

    
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100&display=swap');

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper{
    background-color: white;
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width:360px;
    min-width: 360px;
    margin:0 auto;
}

.navbar{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;

    padding-top:1rem;
}

.logo{
    width:10px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-container img{
    height: 100px;
    width: 100px;
    /* padding-left: 10%; */
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 1 2em;
}

.nav-items div{
  font-family: 'Roboto', sans-serif;
    font-size:14px;
    font-weight:500;
    cursor:pointer;
   
}
.nav-items div a{
    color:black;
    
    /* transition: all 5s ease; */
}

a{
    text-decoration: unset;
}


.nav-items div:hover{
    transition:0.8s;
    font-weight: bold;
}

.hero-section{
    position:relative;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 4rem;
}

 .faded-text{ 
    position:absolute;
    user-select:none;
    font-size: 2em;
    color:rgb(190, 184, 184);
    
    bottom: -5%;
    left: -1%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 20px;
    color: #343d68;
    font-weight: 500;
}

.role{
    font-size: 25px;
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 25px;
    line-height: 45px;
}

.hero-section-description{
    font-size: 15px;
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: 74px;
    height: 20px;
    padding: 1px;
    color: white;
    margin-left: 0;
    border-radius: 10x;
    
    box-shadow: 5px 5px 7px 0px #0000003f;
         font-size: 10px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 1px transparent;
    position: relative;
    /* z-index: 1; */
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position:relative;
  }

  .absolute{
    position:absolute;
  }
 .user-image img{
    height: 150px;
    aspect-ratio: auto 250 / 200;
    width: 200px;
}
  .user-image{
    width:200px;
    height: 150px;
    /* padding:2.5rem; */
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  .icon-dots img{
    height: 20px;
    width: 20px;
  }


  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    height: 5px;
    width: 5px;
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  .icon-cube img{
    height: 20px;
    width: 20px;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    height: 5px;
    width: 5px;
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
.icon-circle img{
    height: 20px;
    width: 20px;
  }

 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }
  .icon-zigzag img{
    height: 20px;
    width: 20px;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }
  .icon-plus img{
    height: 25px;
    width: 25px;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  .project-section{
    background-color: rgb(231,231,231);
    margin-top:4rem;
  }

  .page-header{
    color:var(--bgOrange);
    font-size:25px;
    text-align:center;
    padding-top:3px;
  }
  .project-container{
    max-width: 360px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:60px;
  }

  .project-card{
    width:90%;
    height:100px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-number{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
  }

  .project-card:hover .project-number{
    /* display:block; */
    opacity: 1;
    color: #e84949;
  }

  .project-number-right{
    color: #000;
    height: 10px;
    right:-20px;
    top:-25px;
  }

  .project-number-left{
    left:-20px;
    top:-25px;
  }

  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }


  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }

  .project-skills-container{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }

  .project-skill{
    width:20px;
  }

  .project-heading{
    font-size:20px;
    font-weight: bold;
    line-height:3rem;
  }
  
  .project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
  }


  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

  .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

  #project1{
    background-image: url(img4.png);
  }

  #project2{
    margin-left:120px;
    background-image: url(project2.png);
  }
  #project3{
    background-image: url(parallax.png);
  }
  #project4{
    margin-left:120px;
    background-image: url(flower.png);
  }

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 350px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }

  .skills-container{
    position:relative;
    display:flex;
    flex-direction: column;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{ 
  position:absolute;
  font-size:1em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-34.5%;
  right:-25%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  
  top:50%;
  left:20%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:30px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:30px;
  font-style: bold;
  color: var(--bgOrange);
line-height: 50px;
}

.caps{
  font-size:50px;
}

.skill-subHeading{
    font-size: 15px;
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

/* .info{ 
  background-color: #e1bdbd;
  width: 100%;
}
*/


div .contact{
  background-color: lightgrey;
  margin-top: 10px;
  width: 80%;
  margin: 20px auto;
  margin-left: 10px;
  /* background-color: yellowgreen; */
 
}
.Contact-box{
    height: 400px;
    width: 300px;
  background: #fff;
  display: flex;
  padding-left: 5px;
}
.contact-left{
    font-size: 10px;
  flex-basis: 60%;
  padding: 10px 15px;
}
.contact-right{
    font-size: 10px;
  flex-basis: 40%;
  padding: 20px;
  background: #1c00b5;
  color: #fff;
} 
h1{ 
    font-size: 20px;
  margin-bottom: 10px; 
  margin-left: 25px;
  
}
.contact p{
    margin-left: 25px;
    font-size: 15px;
  margin-bottom: 40px;
}
.input-row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  
}
.input row, .input-group{
flex-basis: 45%;

}
input{
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}
textarea{
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}
label{
  margin-bottom: 6px;
  display: block;
  color: #1c00b5;
}
.btn2{
  background: #1c00b5;
  width: 100px;
  border: none;
  outline: none;
  color: white;
  height: 30px;
  margin-top: 20px;
  border-radius: 30px;
  /* box-shadow: 0px 5px 15px 0px rgb(244, 176, 176); */
}
.btn2:hover{
  color: black;
  /* box-shadow: 0px 5px 15px 0px rgb(244, 176, 176); */
  background-color: lightpink;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid black;
}
.contact-left h3{
  color: #1c00b5;
  font-weight: 600;
  margin-bottom: 30px;
}
.contact-right h3{
  color: white;
  font-weight: 600;
  margin-bottom: 30px;}
  tr td:first-child{
    padding-right: 20px;
  }
  tr td:first-child{
    padding-top: 20px;
  }
}


